 {% extends 'base.html' %}
{% load static %}
{% block content %}

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>About Us</li>
        </ol>
        <h2>About Us</h2>

      </div>
    </section><!-- End Breadcrumbs -->
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <img src="{% static 'assets/img/about.jpg' %}" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content">
            <h3>About EkaranTechnologies</h3>
            <p>
    A technological company specialized in :
            </p>
            <ul>
              <li><i class="icofont-check-circled"></i>Search Engine Optimization</li>
              <li><i class="icofont-check-circled"></i>Web Development</li>
              <li><i class="icofont-check-circled"></i>Mobile App Development</li>
              <li><i class="icofont-check-circled"></i>3D Design and Animation</li>
              <li><i class="icofont-check-circled"></i>Graphic design</li>
              <li><i class="icofont-check-circled"></i>Content Writing</li>
            </ul>
            <p>We are quick, reliable and professional.You imagine ,we design and implement</p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <!--<section id="counts" class="counts">-->
    <!--  <div class="container">-->

    <!--    <div class="row no-gutters">-->

    <!--      <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">-->
    <!--        <div class="count-box">-->
    <!--          <i class="icofont-simple-smile"></i>-->
    <!--          <span data-toggle="counter-up">232</span>-->
    <!--          <p><strong>Happy Clients</strong> consequuntur quae qui deca rode</p>-->
    <!--          <a href="#">Find out more &raquo;</a>-->
    <!--        </div>-->
    <!--      </div>-->

    <!--      <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">-->
    <!--        <div class="count-box">-->
    <!--          <i class="icofont-document-folder"></i>-->
    <!--          <span data-toggle="counter-up">521</span>-->
    <!--          <p><strong>Projects</strong> adipisci atque cum quia aut numquam delectus</p>-->
    <!--          <a href="#">Find out more &raquo;</a>-->
    <!--        </div>-->
    <!--      </div>-->

    <!--      <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">-->
    <!--        <div class="count-box">-->
    <!--          <i class="icofont-live-support"></i>-->
    <!--          <span data-toggle="counter-up">1,463</span>-->
    <!--          <p><strong>Hours Of Support</strong> aut commodi quaerat. Aliquam ratione</p>-->
    <!--          <a href="#">Find out more &raquo;</a>-->
    <!--        </div>-->
    <!--      </div>-->

    <!--      <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">-->
    <!--        <div class="count-box">-->
    <!--          <i class="icofont-users-alt-5"></i>-->
    <!--          <span data-toggle="counter-up">15</span>-->
    <!--          <p><strong>Hard Workers</strong> rerum asperiores dolor molestiae doloribu</p>-->
    <!--          <a href="#">Find out more &raquo;</a>-->
    <!--        </div>-->
    <!--      </div>-->

    <!--    </div>-->

    <!--  </div>-->
    <!--</section><!-- End Counts Section -->-->

    <!-- ======= Clients Section ======= -->
    <!--<section id="clients" class="clients">-->
    <!--  <div class="container">-->

    <!--    <div class="section-title">-->
    <!--      <h2>Clients</h2>-->
    <!--      <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>-->
    <!--    </div>-->

    <!--    <div class="owl-carousel clients-carousel">-->
    <!--      <img src="assets/img/clients/client-1.png" alt="">-->
    <!--      <img src="assets/img/clients/client-2.png" alt="">-->
    <!--      <img src="assets/img/clients/client-3.png" alt="">-->
    <!--      <img src="assets/img/clients/client-4.png" alt="">-->
    <!--      <img src="assets/img/clients/client-5.png" alt="">-->
    <!--      <img src="assets/img/clients/client-6.png" alt="">-->
    <!--      <img src="assets/img/clients/client-7.png" alt="">-->
    <!--      <img src="assets/img/clients/client-8.png" alt="">-->
    <!--    </div>-->

    <!--  </div>-->
    <!--</section><!-- End Clients Section -->-->

    <!-- ======= Testimonials Section ======= -->
    <!--<section id="testimonials" class="testimonials">-->
    <!--  <div class="container">-->

    <!--    <div class="section-title">-->
    <!--      <h2>Testimonials</h2>-->
    <!--      <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>-->
    <!--    </div>-->

    <!--    <div class="row">-->

    <!--      <div class="col-lg-6">-->
    <!--        <div class="testimonial-item">-->
    <!--          <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">-->
    <!--          <h3>Saul Goodman</h3>-->
    <!--          <h4>Ceo &amp; Founder</h4>-->
    <!--          <p>-->
    <!--            <i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
    <!--            Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.-->
    <!--            <i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
    <!--          </p>-->
    <!--        </div>-->
    <!--      </div>-->

    <!--      <div class="col-lg-6">-->
    <!--        <div class="testimonial-item mt-4 mt-lg-0">-->
    <!--          <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">-->
    <!--          <h3>Sara Wilsson</h3>-->
    <!--          <h4>Designer</h4>-->
    <!--          <p>-->
    <!--            <i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
    <!--            Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.-->
    <!--            <i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
    <!--          </p>-->
    <!--        </div>-->
    <!--      </div>-->

    <!--      <div class="col-lg-6">-->
    <!--        <div class="testimonial-item mt-4">-->
    <!--          <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">-->
    <!--          <h3>Jena Karlis</h3>-->
    <!--          <h4>Store Owner</h4>-->
    <!--          <p>-->
    <!--            <i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
    <!--            Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.-->
    <!--            <i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
    <!--          </p>-->
    <!--        </div>-->
    <!--      </div>-->

    <!--      <div class="col-lg-6">-->
    <!--        <div class="testimonial-item mt-4">-->
    <!--          <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">-->
    <!--          <h3>Matt Brandon</h3>-->
    <!--          <h4>Freelancer</h4>-->
    <!--          <p>-->
    <!--            <i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
    <!--            Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.-->
    <!--            <i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
    <!--          </p>-->
    <!--        </div>-->
    <!--      </div>-->

    <!--      <div class="col-lg-6">-->
    <!--        <div class="testimonial-item mt-4">-->
    <!--          <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">-->
    <!--          <h3>John Larson</h3>-->
    <!--          <h4>Entrepreneur</h4>-->
    <!--          <p>-->
    <!--            <i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
    <!--            Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.-->
    <!--            <i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
    <!--          </p>-->
    <!--        </div>-->
    <!--      </div>-->

    <!--      <div class="col-lg-6">-->
    <!--        <div class="testimonial-item mt-4">-->
    <!--          <img src="assets/img/testimonials/testimonials-6.jpg" class="testimonial-img" alt="">-->
    <!--          <h3>Emily Harison</h3>-->
    <!--          <h4>Store Owner</h4>-->
    <!--          <p>-->
    <!--            <i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
    <!--            Eius ipsam praesentium dolor quaerat inventore rerum odio. Quos laudantium adipisci eius. Accusamus qui iste cupiditate sed temporibus est aspernatur. Sequi officiis ea et quia quidem.-->
    <!--            <i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
    <!--          </p>-->
    <!--        </div>-->
    <!--      </div>-->

    <!--    </div>-->

    <!--  </div>-->
    <!--</section><!-- End Testimonials Section -->

  </main><!-- End #main -->
{% endblock %}
