{% load  static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>EkaranTechnologies</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="{% static "assets/img/favicon.png" %}" rel="icon">
    <link href="{% static "assets/img/apple-touch-icon.png" %}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static "assets/vendor/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">
    <link href="{% static "assets/vendor/icofont/icofont.min.css" %}" rel="stylesheet">
    <link href="{% static "assets/vendor/boxicons/css/boxicons.min.css" %}" rel="stylesheet">
    <link href="{% static "assets/vendor/animate.css/animate.min.css" %}" rel="stylesheet">
    <link href="{% static "assets/vendor/owl.carousel/assets/owl.carousel.min.css" %}" rel="stylesheet">
    <link href="{% static "assets/vendor/venobox/venobox.css" %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static "assets/css/style.css" %}" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Eterna - v2.0.0
    * Template URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

<!-- ======= Top Bar ======= -->
<section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
        <div class="contact-info mr-auto">
            <i class="icofont-envelope"></i><a href="mailto:contact@example.com">info@ekarantechnologies.com</a>
            <i class="icofont-phone"></i> +254711114002
        </div>
        <div class="social-links">
            <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
            <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
            <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
            <a href="#" class="skype"><i class="icofont-skype"></i></a>
            <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
        </div>
    </div>
</section>

<!-- ======= Header ======= -->
<header id="header">
    <div class="container d-flex">

        <div class="logo mr-auto">
            <h1 class="text-light"><a href="{% url 'home' %}">EkaranTechnologies</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav class="nav-menu d-none d-lg-block">
            <ul>
                <li class="active"><a href="{% url 'home' %}">Home</a></li>

                {# <li class="drop-down"><a href="{% url 'aboutus' %}">About</a>#}
                <li><a href="{% url 'aboutus' %}">About</a></li>

                <li><a href="{% url 'services' %}">Services</a></li>
                {% comment %}<li><a href="{% url 'portfolio' %}">Portfolio</a></li>{% endcomment %}
                {% comment %} <li><a href="pricing.html">Pricing</a></li>{% endcomment %}
                {% comment %} <li><a href="{% url 'blog' %}">Blog</a></li>{% endcomment %}
                <li><a href="{% url 'contacts' %}">Contact</a></li>

            </ul>
        </nav><!-- .nav-menu -->

    </div>
</header><!-- End Header -->

<div class="container-fluid">
    {% block content %}
    {% endblock %}
</div>
<!-- ======= Footer ======= -->
<footer id="footer">


    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="{% url 'home' %}">Home</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="{% url 'services' %}">Services</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">App Development</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">3D Design and Animation</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Search Engine  Optimization</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                        1746<br>
                        Free- Area, Nakuru 20100<br>
                        Kenya<br><br>
                        <strong>Phone:</strong> +25411114002<br>
                        <strong>Email:</strong>info@ekarantechnologies.com<br>
                    </p>

                </div>

                <div class="col-lg-3 col-md-6 footer-info">
                    <h3>About EkaranTechnologies</h3>
                    <p>A technological company specialized in Web and App development,Graphic design,Content writing and 3d design and animation.</p>
                     <p>You imagine we design and implement.</p>
                    <div class="social-links mt-3">
                        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">EkaranTechnologies
            &copy; Copyright <strong><span>{% now 'Y' %}</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/ -->
           
        </div>
    </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

<!-- Vendor JS Files -->
<script src="{% static "assets/vendor/jquery/jquery.min.js" %}"></script>
<script src="{% static "assets/vendor/bootstrap/js/bootstrap.bundle.min.js" %}"></script>
<script src="{% static "assets/vendor/jquery.easing/jquery.easing.min.js" %}"></script>
<script src="{% static "assets/vendor/php-email-form/validate.js" %}"></script>
<script src="{% static "assets/vendor/jquery-sticky/jquery.sticky.js" %}"></script>
<script src="{% static "assets/vendor/owl.carousel/owl.carousel.min.js" %}"></script>
<script src="{% static "assets/vendor/waypoints/jquery.waypoints.min.js" %}"></script>
<script src="{% static "assets/vendor/counterup/counterup.min.js" %}"></script>
<script src="{% static "assets/vendor/isotope-layout/isotope.pkgd.min.js" %}"></script>
<script src="{% static "assets/vendor/venobox/venobox.min.js" %}"></script>

<!-- Template Main JS File -->
<script src="{% static "assets/js/main.js" %}"></script>

</body>

</html>