{% extends 'base.html' %}
{% load static %}
{% block content %}
  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background: url( {% static 'assets/img/slide/slide-1.jpg'%})">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animated fadeInDown">EkaranTechnologies</h2>
                <p class="animated fadeInUp" style="font-size:40px">You Imagine, We Design and  Implement</p>
                <h1>😊</h1>
                <a href="" class="btn-get-started animated fadeInUp">Read More</a>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background: url({% static 'assets/img/slide/slide-2.jpg'%})">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animated fadeInDown">Search Engine  Optimization</h2>
                <p class="animated fadeInUp">A website without traffic is like having a shop in the desert.Trust us with your SEO tasks</p>
                <a href="" class="btn-get-started animated fadeInUp">Read More</a>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background: url({% static 'assets/img/slide/slide-3.jpg' %})">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animated fadeInDown">Online Training</h2>
                <p class="animated fadeInUp">We have several years of hands on experience working online and earning through legible ways.To give back to the society, we decided to offer  free training on how one can earn online.</p>
                <a href="" class="btn-get-started animated fadeInUp">Read More</a>
              </div>
            </div>
          </div>
                 <!-- Slide 4 -->
              <div class="carousel-item" style="background: url({% static 'assets/img/slide/slide6.jpeg' %})">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animated fadeInDown">Mobile App Development</h2>
                <p class="animated fadeInUp">We design and develop mobile applications both online and offline to support business activities and communication.</p>
                <a href="" class="btn-get-started animated fadeInUp">Read More</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-rounded-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-rounded-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Featured Section ======= -->
    <section id="featured" class="featured">
      <div class="container">

        <div class="row">
          <div class="col-lg-4">
            <div class="icon-box">
              <i class="icofont-tick-mark"></i>
              <h3><a href="">Quick</a></h3>
              <p>We achive maximum productivity within the shortest period of time at an affordable cost.</p>
            </div>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="icofont-tools-alt-2"></i>
              <h3><a href="">Reliable</a></h3>
              <p>We are trustworthy and always available to attend to the needs of our clients at any specific time.</p>
            </div>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="icofont-ruler-alt-2"></i>
              <h3><a href="">Professional</a></h3>
              <p>We have a proven record of providing high quality and professional services to our clients.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Featured Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <img src="{% static 'assets/img/about.jpg' %}" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content">
            <h3>We base on Building with the current and best Technologies</h3>
            <p class="font-italic">
              Do you have a business idea or thought that you would like to bring it  live or a way to improve your business?.We are here to offer you the best services at an affordable price!.
            </p>
            <ul>
              <li><i class="icofont-check-circled"></i>We are always mindful of the needs of our clients and fulfilling them as they are our first priority.</li>
              <li><i class="icofont-check-circled"></i>We are innovative and in step with the current technologies.</li>
              <li><i class="icofont-check-circled"></i>Honesty,trustworthiness and reliability are our driving forces.</li>
            </ul>
            <p>
                If you just have an idea,we will help you in bringing it into a reality through the help of our great team who have vast knowledge and experience in the IT industry.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Our Services</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-globe"></i></div>
              <h4><a href="">Web Development</a></h4>
              <p>In a digital world ,a website or blog is an essential element for any business irrespective of the size or type. We design and develop professional and catchy websites for businesses, e-commerce and companies at an affordable price.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-stats"></i></div>
              <h4><a href="">Search Engine Optimization</a></h4>
              <p>A website without traffic is like having a shop in the desert. With billions of websites across the globe,its hard for somebody to find your website unless they know the url to your site. We provide the best onpage ,offpage and technical seo services to help your website rank on top of search engines.We are well updated with all the Google algorithms.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-android"></i></div>
              <h4><a href="">Android App Development</a></h4>
              <p>We design and develop mobile applications both online and offline to support business activities and communication with other systems like remote systems. We also turn your website into android app.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-desktop"></i></div>
              <h4><a href="">Desktop App Development</a></h4>
              <p>We design and develop desktop applications that are networked, standalone, offline and internet based to suite business and organization needs.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-money"></i></div>
              <h4><a href="">Mpesa Integration Services</a></h4>
              <p>We integrate Mpesa services in e-commerce websites , web and  mobile applications.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="">Graphic Design</a></h4>
              <p>We are proud to be experts in graphic design.
              We design logos, posters, print designs, letter heads, billboard design, mockups, web banners, invitation cards and photo editing.</p>
            </div>
          </div>
          
           <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-webcam"></i></div>
              <h4><a href="">Online Training</a></h4>
              <p>We have several years of hands on experience working online and earning through legible ways.To give back to the society, we decided to offer  free training on how one can earn online.</p>
              <a href="https://chat.whatsapp.com/JRRd8r0sE0k6BYqDYpNvrF" class="btn-get-started animated fadeInUp">Join our Whatsapp group</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-pencil"></i></div>
              <h4><a href="">Content Writing</a></h4>
              <p>We have a great team of content writers who have a great mastery of english language. We write original and high quality articles, web content , blog post,etc.</p>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-grid-small"></i></div>
              <h4><a href="">3D Design and Animation</a></h4>
              <p>Wheather you need a 3D model for prototyping or for  3d printing. We design any type of 3d model for you. We are skilled in AutoCAD,SelfCAD and Fusion 360.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->
  


   


   {% comment %} <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container">

        <div class="section-title">
          <h2>Clients</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="owl-carousel clients-carousel">
          <img src="assets/img/clients/client-1.png" alt="">
          <img src="assets/img/clients/client-2.png" alt="">
          <img src="assets/img/clients/client-3.png" alt="">
          <img src="assets/img/clients/client-4.png" alt="">
          <img src="assets/img/clients/client-5.png" alt="">
          <img src="assets/img/clients/client-6.png" alt="">
          <img src="assets/img/clients/client-7.png" alt="">
          <img src="assets/img/clients/client-8.png" alt="">
        </div>

      </div>
    </section><!-- End Clients Section -->
{% endcomment %}
  </main><!-- End #main -->
{% endblock %}
  <!-- ======= Footer ======= -->
