{% extends 'base.html' %}
{% load static %}
{% block content %}
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Services</li>
        </ol>
        <h2>Services</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Services Section ======= -->
        <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Our Services</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-globe"></i></div>
              <h4><a href="">Web Development</a></h4>
              <p>In a digital world ,a website or blog is an essential element for any business irrespective of the size or type. We design and develop professional and catchy websites for businesses, e-commerce and companies at an affordable price.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-stats"></i></div>
              <h4><a href="">Search Engine Optimization</a></h4>
              <p>A website without traffic is like having a shop in the desert. With billions of websites across the globe,its hard for somebody to find your website unless they know the url to your site. We provide the best onpage ,offpage and technical seo services to help your website rank on top of search engines.We are well updated with all the Google algorithms.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-android"></i></div>
              <h4><a href="">Android App Development</a></h4>
              <p>We design and develop mobile applications both online and offline to support business activities and communication with other systems like remote systems. We also turn your website into android app.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-desktop"></i></div>
              <h4><a href="">Desktop App Development</a></h4>
              <p>We design and develop desktop applications that are networked, standalone, offline and internet based to suite business and organization needs.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-money"></i></div>
              <h4><a href="">Mpesa Integration Services</a></h4>
              <p>We integrate Mpesa services in e-commerce websites , web and  mobile applications.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="">Graphic Design</a></h4>
              <p>We are proud to be experts in graphic design.
              We design logos, posters, print designs, letter heads, billboard design, mockups, web banners, invitation cards and photo editing.</p>
            </div>
          </div>
          
           <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-webcam"></i></div>
              <h4><a href="">Online Training</a></h4>
              <p>We have several years of hands on experience working online and earning through legible ways.To give back to the society, we decided to offer  free training on how one can earn online.</p>
              <a href="https://chat.whatsapp.com/JRRd8r0sE0k6BYqDYpNvrF" class="btn-get-started animated fadeInUp">Join our Whatsapp group</a>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-pencil"></i></div>
              <h4><a href="">Content Writing</a></h4>
              <p>We have a great team of content writers who have a great mastery of english language. We write original and high quality articles, web content , blog post,etc.</p>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-grid-small"></i></div>
              <h4><a href="">3D Design and Animation</a></h4>
              <p>Wheather you need a 3D model for prototyping or for  3d printing. We design any type of 3d model for you. We are skilled in AutoCAD,SelfCAD and Fusion 360.</p>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- ======= Our Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container">

        <div class="section-title">
          <h2>Our Skills</h2>
          <p>We are good in the lists of skills below </p></p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <img src="{% static 'assets/img/skills-img.jpg' %}" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content">
            <h3>Professional skills utillized by ekaran technologies </h3>
            <p class="font-italic">
              
            </p>

            <div class="skills-content">
          
              <div class="progress">
                <span class="skill">HTML <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
                     <div class="progress">
                <span class="skill">PHP<i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
               <div class="progress">
                <span class="skill">Node js <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
               <div class="progress">
                <span class="skill">Python<i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Adobe Photoshop ,Adobe illustrator<i class="val">55%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Our Skills Section -->

  </main><!-- End #main -->
{% endblock %}